<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>

    
   
    <div class="container">
        <select name="fetch-method" id="dropdown">
            <option value="notselected" selected>Select Query Type</option>
            <option value="pin" id="pincodeSearch">By PIN Code</option>
            <option value="coordinates" id="coordinatesSearch" >By Coordinates</option>
            <option value="city"  id="citySearch" >By City Name</option>
        </select>

        <div>
            <button id="request_btn">Search</button>
        </div>
        <div class="form_container">
        
           
        
        </div>

        <div class="details-container" id="details_container">
            

        </div>
    </div>
    <script src="script.js"></script>


   
</body>
</html>